
function out = everyFraction(len, save)

    % default save to false
    if ~exist('save','var')
        save = false;
    end

    out = 1;
    numerator = 1;
    denominator = 2;

    while length(out) < len
        if ([numerator, denominator] == simplifyFraction(numerator, denominator))
            out = [out, numerator/denominator];
        end
        if (numerator + 1 == denominator)
            numerator = 1;
            denominator = denominator + 1;
        else
            numerator = numerator + 1;
        end
    end

    
    if save
        fractions = out;
        save('everyFraction.mat', 'fractions');
    end
end
